# Root logger option
log4j.rootLogger=DEBUG, somefile
 
# Direct log messages to a log file
log4j.appender.somefile=org.apache.log4j.RollingFileAppender
log4j.appender.somefile.File=C:/tmp/another-log.log
log4j.appender.somefile.layout=org.apache.log4j.PatternLayout
log4j.appender.somefile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 


