<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="false" xmlns:log4j='http://jakarta.apache.org/log4j/'>

	<appender name="fileAppender" class="org.apache.log4j.RollingFileAppender">
		<param name="append" value="true" />
		<param name="BufferedIO" value="false"/>
		<param name="file" value="c:/tmp/another-log.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%c{1}] [another FILE appender] %m%n" />
		</layout>
	</appender>

	<root>
		<level value="DEBUG" />
		<appender-ref ref="fileAppender" />
	</root>

</log4j:configuration>

